# HttpCanary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fairy/easy/netinfo/: App.java  HttpUrlUtils.java  HttpsURLConnection.java  MainActivity.java  OkHttp.java  Volley.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/main/res/raw/: littleproxy.pem
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
httpcanary/: build.gradle
httpcanary-androidx/: build.gradle
httpcanary-androidx/src/main/: AndroidManifest.xml
httpcanary-androidx/src/main/java/fairy/easy/httpcanary/: AbstractParam.java  HttpCanary.java  HttpCanaryFactory.java  HttpProvider.java
httpcanary-androidx/src/main/java/fairy/easy/httpcanary/preview/: HarDetailActivity.java  PreviewActivity.java  PreviewAdapter.java  SettingActivity.java
httpcanary-androidx/src/main/java/fairy/easy/httpcanary/util/: CommandUtils.java  LifecycleCallbacks.java  LifecycleCallbacksUtils.java  PackageBean.java  PackageUtils.java  PermissionsUtils.java  SettingConfig.java  SharedPreferencesUtils.java  SystemCertsUtils.java
httpcanary-androidx/src/main/java/net/lightbody/bmp/: BrowserMobProxy.java  BrowserMobProxyServer.java
httpcanary-androidx/src/main/java/net/lightbody/bmp/client/: ClientUtil.java
httpcanary-androidx/src/main/java/net/lightbody/bmp/core/har/: HarEntry.java  HarLog.java
httpcanary-androidx/src/main/java/net/lightbody/bmp/filters/: ClientRequestCaptureFilter.java  HarCaptureFilter.java  HttpConnectHarCaptureFilter.java  RegisterRequestFilter.java
httpcanary-androidx/src/main/java/net/lightbody/bmp/mitm/: TrustSource.java
httpcanary-androidx/src/main/java/net/lightbody/bmp/mitm/trustmanager/: InsecureTrustManagerFactory.java
httpcanary-androidx/src/main/java/net/lightbody/bmp/mitm/util/: TrustUtil.java
httpcanary-androidx/src/main/java/net/lightbody/bmp/proxy/: ActivityMonitor.java
httpcanary-androidx/src/main/java/net/lightbody/bmp/proxy/dns/: NativeResolver.java
httpcanary-androidx/src/main/java/net/lightbody/bmp/util/: BrowserMobHttpUtil.java  BrowserMobProxyUtil.java  ClasspathResourceUtil.java
httpcanary-androidx/src/main/java/org/littleshoot/proxy/mitm/: BouncyCastleSslEngineSource.java
httpcanary-androidx/src/main/res/layout/: activity_setting.xml  http_canary_activity_preview.xml  http_canary_activity_scrolling.xml  http_canary_activity_setting.xml  http_canary_item_preview.xml
httpcanary-androidx/src/main/res/values/: strings.xml
httpcanary-no-op/: build.gradle
httpcanary-no-op/src/main/: AndroidManifest.xml
httpcanary-no-op/src/main/java/fairy/easy/httpcanary/: HttpCanary.java
httpcanary/src/main/: AndroidManifest.xml
httpcanary/src/main/java/fairy/easy/httpcanary/: HttpCanaryFactory.java  HttpData.java  HttpModel.java  HttpProvider.java  ThreadPoolUtils.java
httpcanary/src/main/java/fairy/easy/httpcanary/preview/: HarDetailActivity.java  PreviewActivity.java  PreviewAdapter.java  SettingActivity.java
httpcanary/src/main/java/fairy/easy/httpcanary/util/: LifecycleCallbacksUtils.java  PackageUtils.java  PermissionsUtils.java  ProxyUtils.java  SharedPreferencesUtils.java  SystemCertsUtils.java
httpcanary/src/main/java/net/lightbody/bmp/: BrowserMobProxy.java  BrowserMobProxyServer.java
httpcanary/src/main/java/net/lightbody/bmp/core/har/: HarLog.java
httpcanary/src/main/java/net/lightbody/bmp/filters/: HttpConnectHarCaptureFilter.java  ResolvedHostnameCacheFilter.java  ServerResponseCaptureFilter.java  UnregisterRequestFilter.java  WhitelistFilter.java
httpcanary/src/main/java/net/lightbody/bmp/mitm/: KeyStoreFileCertificateSource.java
httpcanary/src/main/java/net/lightbody/bmp/mitm/manager/: ImpersonatingMitmManager.java
httpcanary/src/main/java/net/lightbody/bmp/mitm/tools/: BouncyCastleSecurityProviderTool.java
httpcanary/src/main/java/net/lightbody/bmp/mitm/trustmanager/: InsecureExtendedTrustManager.java  X509ExtendedTrustManager.java
httpcanary/src/main/java/net/lightbody/bmp/mitm/util/: EncryptionUtil.java  SslUtil.java
httpcanary/src/main/java/net/lightbody/bmp/proxy/dns/: AbstractHostNameRemapper.java  ChainedHostResolver.java  DelegatingHostResolver.java  NativeCacheManipulatingResolver.java
httpcanary/src/main/java/net/lightbody/bmp/util/: BrowserMobProxyUtil.java  HttpObjectUtil.java
httpcanary/src/main/java/org/littleshoot/proxy/mitm/: Authority.java  BouncyCastleSslEngineSource.java  CertificateHelper.java  CertificateSniffingMitmManager.java
httpcanary/src/main/res/drawable/: http_canary_setting_shape.xml
httpcanary/src/main/res/layout/: http_canary_activity_preview.xml  http_canary_activity_setting.xml  http_canary_alert_textview.xml  http_canary_item_cate.xml  http_canary_item_detail.xml  http_canary_item_preview.xml
httpcanary/src/main/res/values/: strings.xml  themes.xml
